../Core/Inc/micros.h:45:22:delay_us	2
../Core/Src/ADNS9800.c:22:6:_adnsComBegin	1
../Core/Src/ADNS9800.c:26:6:_adnsComEnd	1
../Core/Src/ADNS9800.c:30:9:_adnsReadReg	1
../Core/Src/ADNS9800.c:50:6:_adnsWriteReg	1
../Core/Src/ADNS9800.c:65:6:_adnsUploadFirmware	3
../Core/Src/ADNS9800.c:102:6:_adnsPerformStartup	2
../Core/Src/ADNS9800.c:129:6:_adnsUpdatePointer	1
../Core/Src/ADNS9800.c:136:6:_adnsDispRegisters	2
../Core/Src/ADNS9800.c:161:6:_adnsConvTwosComp	2
../Core/Src/ADNS9800.c:171:6:adnsInit	4
../Core/Src/ADNS9800.c:184:6:adnsUpdate	3
../Core/Src/ADNS9800.c:196:6:adnsReset	1
../Core/Src/ADNS9800.c:201:6:adnsSetCoef	1
../Core/Src/ADNS9800.c:205:6:adnsEnableDebugReports	1
../Core/Src/ADNS9800.c:210:7:adnsX	1
../Core/Src/ADNS9800.c:214:7:adnsY	1
