../Core/Inc/micros.h:45:22:delay_us	2
../Core/Src/ADNS9800.c:21:6:_adnsComBegin	1
../Core/Src/ADNS9800.c:25:6:_adnsComEnd	1
../Core/Src/ADNS9800.c:29:9:_adnsReadReg	1
../Core/Src/ADNS9800.c:47:6:_adnsWriteReg	1
../Core/Src/ADNS9800.c:60:6:_adnsUploadFirmware	3
../Core/Src/ADNS9800.c:91:6:_adnsPerformStartup	2
../Core/Src/ADNS9800.c:118:6:_adnsDispRegisters	2
../Core/Src/ADNS9800.c:142:6:_adnsConvTwosComp	2
../Core/Src/ADNS9800.c:150:6:_adnsUpdatePointer	1
../Core/Src/ADNS9800.c:158:6:adnsInit	4
../Core/Src/ADNS9800.c:170:6:adnsUpdate	3
../Core/Src/ADNS9800.c:186:6:adnsSetCoef	1
../Core/Src/ADNS9800.c:190:6:adnsEnableDebugReports	1
../Core/Src/ADNS9800.c:194:6:adnsSetDebugReports	1
../Core/Src/ADNS9800.c:199:8:adnsX	1
../Core/Src/ADNS9800.c:203:8:adnsY	1
