../Core/Src/BNO085.c:62:6:print_header	3
../Core/Src/BNO085.c:74:6:print_packet	11
../Core/Src/BNO085.c:115:20:_enable_slave	1
../Core/Src/BNO085.c:118:20:_disable_slave	1
../Core/Src/BNO085.c:121:20:_reset_slave_blocking	1
../Core/Src/BNO085.c:129:20:_sensor_awaiting	1
../Core/Src/BNO085.c:136:13:_wait_for_int_blocking_timeout	3
../Core/Src/BNO085.c:144:13:_wait_for_int_blocking	1
../Core/Src/BNO085.c:152:13:_receive_packet	9
../Core/Src/BNO085.c:204:13:_send_packet	2
../Core/Src/BNO085.c:231:13:_set_feature_command	1
../Core/Src/BNO085.c:257:14:_quaternion_to_float	1
../Core/Src/BNO085.c:278:17:_parse_input_report	9
../Core/Src/BNO085.c:441:17:_parse_command_report	3
../Core/Src/BNO085.c:465:6:bno_setup	5
../Core/Src/BNO085.c:511:6:bno_enable_rotation_vector	1
../Core/Src/BNO085.c:515:10:bno_get_readings	6
../Core/Src/BNO085.c:527:7:bno_get_yaw	1
