../Core/Inc/micros.h:39:22:DWT_Init	1
../Core/Src/main.c:77:5:__io_putchar	1
../Core/Src/main.c:90:5:main	3
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_FDCAN2_Init	2
../Core/Src/main.c:248:13:MX_I2C2_Init	4
../Core/Src/main.c:296:13:MX_SPI1_Init	2
../Core/Src/main.c:336:13:MX_USART2_UART_Init	5
../Core/Src/main.c:384:13:MX_USB_PCD_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:493:6:Error_Handler	1
