../Core/Inc/micros.h:39:22:DWT_Init	1
../Core/Src/main.c:77:5:__io_putchar	1
../Core/Src/main.c:83:5:__io_getchar	1
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_FDCAN2_Init	2
../Core/Src/main.c:241:13:MX_I2C2_Init	4
../Core/Src/main.c:289:13:MX_SPI1_Init	2
../Core/Src/main.c:329:13:MX_USART2_UART_Init	5
../Core/Src/main.c:377:13:MX_USB_PCD_Init	2
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:479:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:484:6:HAL_I2C_AddrCallback	1
../Core/Src/main.c:494:6:Error_Handler	1
