../Core/Inc/micros.h:39:22:DWT_Init	1
../Core/Src/main.c:77:5:__io_putchar	1
../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_FDCAN2_Init	2
../Core/Src/main.c:246:13:MX_I2C2_Init	4
../Core/Src/main.c:294:13:MX_SPI1_Init	2
../Core/Src/main.c:334:13:MX_USART2_UART_Init	5
../Core/Src/main.c:382:13:MX_USB_PCD_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:496:6:Error_Handler	1
