../Core/Src/stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:89:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:136:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:165:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:211:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:242:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:279:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:309:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:356:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:385:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:418:6:HAL_PCD_MspDeInit	2
