../Core/Src/stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:137:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:166:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:212:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:243:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:280:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:310:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:357:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:386:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:419:6:HAL_PCD_MspDeInit	2
