../Core/Src/stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:137:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:166:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:248:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:285:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:315:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:362:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:391:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:424:6:HAL_PCD_MspDeInit	2
